# WHIE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Test/WSIE/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whie/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Test/WSIE/: Activity_map_searchEatery2.kt  Activity_maps_searchEatery.kt  DataAdapter.kt  MainActivity.kt  Meal.kt  Result.kt  SelectMealsEat.kt
app/src/main/java/com/example/whie/: DataAdapter.kt  MainActivity.kt  Meal.kt  Result.kt  SelectMealsEat.kt  SelectYesterdayMeal.kt  ThreeDaysAgoMeal.kt  TwoDaysAgoMeal.kt
app/src/main/res/layout/: activity_main.xml  activity_map2.xml  activity_maps.xml  activity_result.xml  activity_select_meals_eat.xml  activity_select_yesterday_meal.xml  activity_three_days_ago_meal.xml  activity_two_days_ago_meal.xml  data_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/Test/WSIE/: ExampleUnitTest.kt
app/src/test/java/com/example/whie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
